services/webapp/design/properties/basics.json (before)
{
    "basic": {
        "font": {
            "size": {
                "-": { "value": "16px", "comment": "basic stuff" }
            },
            "family": {
                "-": { "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif" }
            }
        },
        "color": {
            "dark": {
                "-": { "value": "#232831" },
                "light": { "value": "#ddd" }
            },
            "light": {
                "-": { "value": "#fff" },
                "dark": { "value": "#ddd" }
            },
            "primary": {
                "-": { "value": "#1990ff" }
            }
        },
        "size": {
            "unit": {
                "-": { "value": "10px" }
            }
        },
        "border": {
            "size": {
                "-": { "value": "1px" }
            },
            "style": {
                "-": { "value": "solid" }
            },
            "color": {
                "-": { "value": "{basic.color.dark.light.value}" }
            }
        }
    }
}

services/webapp/design/properties/basics.json (after)
{
    "basic": {
        "font": {
            "size": {
                "-": { "value": "16px", "comment": "basic stuff" }
            },
            "family": {
                "-": { "value": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif" }
            }
        },
        "color": {
            "dark": {
                "-": { "value": "#232831" },
                "light": { "value": "#ddd" }
            },
            "light": {
                "-": { "value": "#fff" },
                "dark": { "value": "#ddd" }
            },
            "primary": {
                "-": { "value": "#1990ff" }
            }
        },
        "size": {
            "unit": {
                "-": { "value": "10px" }
            }
        },
        "border": {
            "size": {
                "-": { "value": "1px" }
            },
            "style": {
                "-": { "value": "solid" }
            },
            "color": {
                "-": { "value": "{basic.color.dark.light.value}" }
            }
        },
        "animation": {
            "duration": {
                "-": { "value": "250ms" },
                "fast": { "value": "150ms" }
            },
            "timing": {
                "-": { "value": "ease-in-out" }
            }
        }
    }
}

services/webapp/design/properties/basics.json (diff)
@@ -36,6 +36,15 @@
             "color": {
                 "-": { "value": "{basic.color.dark.light.value}" }
             }
+        },
+        "animation": {
+            "duration": {
+                "-": { "value": "250ms" },
+                "fast": { "value": "150ms" }
+            },
+            "timing": {
+                "-": { "value": "ease-in-out" }
+            }
         }
     }
 }
